<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .request-info {
            text-align: left;
            margin-top: 30px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .info {
            margin-top: 30px;
            padding: 20px;
            background-color: #e6e6e6;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>404 - Page Not Found</h1>
        <p>Oops! It looks like the page you are looking for does not exist.</p>
        <div class="request-info" id="requestParams">
        The requested URL: <strong id="currentPath"></strong>
        </div>
        <div class="info">
            <p>You are accessing the Font Library of Ited Blog.</p>
        </div>
    </div>
<script>
        document.getElementById('currentPath').innerText = window.location.pathname;
</script>
</body>
</html>
